@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url("colors.css");
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    /* width: 0; */

}
body{
    font-size: Roboto;
    /* font-size: 18px; */
    /* font-weight: 300; */

}
.header{
    display: inline-flex;
    /* justify-content: center; */
    text-decoration: none;
    /* width: 1200px; */

}
.main-header{
    height: 70px;
    color: var(--bg-gray);
    position: fixed;
    /* position: fixed; */
   
    /* width: 100%;
    opacity: .6; */
  padding: 10px;
   
  display: flex;
     justify-content: right;
}
.navbar{
    height: 50%;
     text-decoration: none;
     color: var(--bg-gray);
   
}
.menu{
    /* buna bak */
    /* width: 100%;
    height: 100%;
    padding-right: 15px;  */
    
   
}
.menu ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* column-gap:10px; */
    height: 100%;
    text-align: none;
    /* width: 100%; */
    font-size: 20px;
    /* width: 120px; */
    
   
}

.nav-menu{
  display: flex;
  width: 120px;
  height: 100%;
}
.main-about{
     justify-items: center;
    align-content: center;
     justify-content: center;
     display: flex;
     background-color: var(--bg-orange-);
     /* width: 120px; */
 
}
  
.about-image{
   width: 120px;
}

.menu{
    list-style-type: none;
    display: flex;
    
    justify-content: flex-end;
    align-items: center;
     /* bunu ve column-gap neden tam anlayamadÄ±m */
    /* column-gap: 10px;
    height: 100%; */
    /* width: 1200px; */
    
}
.second-section{
    display: block;
    justify-content: center;
    font-weight: 100px;
     border: none;
     width: 120px;
}
.image-2-about{
    display: inline-block ;
    justify-content: left;
    align-items: center;
    width: 100%;
    vertical-align: center; 
   
}
.image-2{
    display: flex;
    width: 210px;
    height: 100%;
    margin:25px 10px 0px 0px;

}
.search-item{
  
  height: 0px;
  background-color:var(--text-gray);
 
  display: flex;
 align-items: center; 
  
}
.menu-items{
    display: flex;
    justify-content: right;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
    /* column-gap: 10px;
    padding: 20px; */
    font-size: 20px;
}
.sub-nav{
    list-style-type: none;
    align-items: center;
    padding: 10px;
    color: black;

}
.icons{
    
    display: flex;
    align-items: center;
    /* width: 50%; */
    text-align: center;
    /* height:; */
    /* padding: 25px 40px 45px 10px; */
    margin: -5px;
    padding: 5px;


}
.image-3{
    padding: 20px;
    /* border: ; */
    border-radius: 50%;
    display: block;
    /* width: 68px;
    height: 68px; */

}
.container{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* display: block;
  justify-content: center; */
  text-align: center;

}
.menu-boxs{
    display: flex ;
    justify-content: left;
   align-items: center;
   width: 100%;
   vertical-align: center; 
padding: 100px;



}
.image-4{
 
}
.products{
    display: flex ;
    justify-content: left;
   align-items: center;
   width: 100%;
   vertical-align: center; 
   padding: 50px 50px 50px 50px;
   height: 100%;
   
}
.image-5{
    display: flex;
    padding: 25px;
}
.products-2{
    display: flex ;
    justify-content: left;
   align-items: center;
   width: 100%;
   vertical-align: center; 
   padding: 50px 50px 50px 50px;
   height: 100%;
   
}
.image-6{
    display: flex;
    padding: 25px;
}
#section-2{
    padding: 25px;
    text-align: left;
}
#section-3{
    padding: 25px;
    text-align: left;
}